{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@test/*": [
        "./test/*"
      ]
    }
  },
  "ts-node": {
    "esm": true
  }
}